# GitHub

./: LICENSE
ActivityLifecycle/: local.properties
BuildAndResources/SkillBoxHelloWorld/app/: build.gradle
BuildAndResources/SkillBoxHelloWorld/app/src/androidTest/java/com/ybr_system/skillboxhelloworld/: ExampleInstrumentedTest.kt
BuildAndResources/SkillBoxHelloWorld/app/src/free/res/drawable/: ic_launcher_free_foreground.xml
BuildAndResources/SkillBoxHelloWorld/app/src/free/res/layout-land/: activity_main_free.xml
BuildAndResources/SkillBoxHelloWorld/app/src/free/res/values/: colors.xml  ic_launcher_free_background.xml
BuildAndResources/SkillBoxHelloWorld/app/src/freeRelease/res/values/: strings.xml
BuildAndResources/SkillBoxHelloWorld/app/src/freeRelease/res/values-ru-rRU/: strings.xml
BuildAndResources/SkillBoxHelloWorld/app/src/main/: AndroidManifest.xml
BuildAndResources/SkillBoxHelloWorld/app/src/main/java/com/ybr_system/skillboxhelloworld/: MainActivity.kt
BuildAndResources/SkillBoxHelloWorld/app/src/main/res/drawable/: ic_launcher_free_foreground.xml
BuildAndResources/SkillBoxHelloWorld/app/src/main/res/layout/: activity_main.xml
BuildAndResources/SkillBoxHelloWorld/app/src/main/res/values/: ic_launcher_free_background.xml  strings.xml
BuildAndResources/SkillBoxHelloWorld/app/src/main/res/values-ru-rRU/: strings.xml
BuildAndResources/SkillBoxHelloWorld/app/src/paid/res/drawable/: ic_launcher_paid_foreground.xml
BuildAndResources/SkillBoxHelloWorld/app/src/paid/res/layout/: activity_main_paid.xml
BuildAndResources/SkillBoxHelloWorld/app/src/paid/res/layout-land/: activity_main_paid.xml
BuildAndResources/SkillBoxHelloWorld/app/src/paid/res/values/: colors.xml  ic_launcher_paid_background.xml
BuildAndResources/SkillBoxHelloWorld/app/src/paidRelease/res/values/: strings.xml
BuildAndResources/SkillBoxHelloWorld/app/src/paidRelease/res/values-ru-rRU/: strings.xml
BuildAndResources/SkillBoxHelloWorld/app/src/test/java/com/ybr_system/skillboxhelloworld/: ExampleUnitTest.kt
ContentProvider/: build.gradle  (+1 more)
ContentProvider/CustomContentApp/app/: build.gradle
ContentProvider/CustomContentApp/app/src/androidTest/java/com/example/customcontentapp/: ExampleInstrumentedTest.kt
ContentProvider/CustomContentApp/app/src/main/: AndroidManifest.xml
ContentProvider/CustomContentApp/app/src/main/java/com/example/customcontentapp/: CommonExtensions.kt  ContentProviderApplication.kt  Course.kt  MainActivity.kt  Repository.kt
ContentProvider/CustomContentApp/app/src/main/res/layout/: activity_main.xml
ContentProvider/CustomContentApp/app/src/main/res/values/: strings.xml  themes.xml
ContentProvider/CustomContentApp/app/src/main/res/values-night/: themes.xml
ContentProvider/CustomContentApp/app/src/test/java/com/example/customcontentapp/: ExampleUnitTest.kt
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/java/com/example/contentapp/: ContentProviderApplication.kt  MainActivity.kt
ContentProvider/app/src/main/java/com/example/contentapp/contactDetailed/: ContactDetailedFragment.kt  ContactDetailedViewModel.kt
ContentProvider/app/src/main/java/com/example/contentapp/contactList/: ContactListFragment.kt  ContactListViewModel.kt
ContentProvider/app/src/main/java/com/example/contentapp/contactList/adapter/: ContactDelegate.kt  ContactListAdapter.kt
ContentProvider/app/src/main/java/com/example/contentapp/contactSave/: ContactSaveInfoFragment.kt  ContactSaveViewModel.kt
ContentProvider/app/src/main/java/com/example/contentapp/custom_content/: Course.kt  CustomContentProvider.kt  User.kt
ContentProvider/app/src/main/java/com/example/contentapp/data/: Contact.kt  IncorrectFormException.kt
ContentProvider/app/src/main/java/com/example/contentapp/downloadFile/: FragmentDownloadActivity.kt
ContentProvider/app/src/main/java/com/example/contentapp/repository/: ContactRepository.kt  ContactSaveInfoRepository.kt
ContentProvider/app/src/main/java/com/example/contentapp/utils/: AutoClearedValue.kt  CommonExtensions.kt  SingleLiveEvent.java
ContentProvider/app/src/main/res/layout/: activity_main.xml  contact_add_layout.xml  contact_detailed_info.xml  emails_layout.xml  fragment_contacts_list.xml  fragment_download_file_layout.xml  item_contact.xml  phones_layout.xml  view_toolbar.xml
ContentProvider/app/src/main/res/navigation/: nav_graph.xml
ContentProvider/app/src/main/res/values/: strings.xml  styles.xml
ContentProvider/app/src/main/res/xml/: file_sharing.xml
Intents/app/: build.gradle
Intents/app/src/main/: AndroidManifest.xml
Intents/app/src/main/java/com/ybr_system/myapplication/: DeepLinkActivity.kt  EnterActivity.kt  MainActivity.kt
Intents/app/src/main/res/layout/: activity_deep.xml  activity_enter.xml  activity_login.xml
Intents/app/src/main/res/values/: strings.xml
ViewModelAndNavigation/app/: build.gradle
ViewModelAndNavigation/app/src/main/java/com/ybr_system/mylists/: DetailedFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt
ViewModelAndNavigation/app/src/main/java/com/ybr_system/mylists/adapters/: AdapterBeer.kt  BeerHolder.kt  CiderDelegateAdapter.kt  DunkelDelegateAdapter.kt  EndlessRecyclerViewScrollListener.kt  LagerDelegateAdapter.kt  PorterDelegateAdapter.kt  StoutDelegateAdapter.kt
ViewModelAndNavigation/app/src/main/java/com/ybr_system/mylists/dataFiles/: AutoClearedValue.kt  Beer.kt  BeerLinks.kt  BeerTypes.kt  ItemDecoration.kt  ListOfBeers.kt  SingleLiveEvent.java
ViewModelAndNavigation/app/src/main/java/com/ybr_system/mylists/viewModelFiles/: BeerRepository.kt  BeerViewModel.kt
ViewModelAndNavigation/app/src/main/res/layout/: activity_main.xml  detailed_beer_layout.xml  fragment_activity.xml  item_beer.xml  main_fragment.xml
ViewModelAndNavigation/app/src/main/res/navigation/: nav_beer.xml
ViewModelAndNavigation/app/src/main/res/values/: strings.xml
ViewModelAndNavigation/app/src/main/res/values-night/: themes.xml
ViewModelAndNavigation/app/src/test/java/com/ybr_system/mylists/: ExampleUnitTest.kt
(+449 files in other folders)
