<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_Image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/welcome_image" />

    <TextView
        android:id="@+id/tv_mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="@string/tv_greetings"
        android:layout_marginTop="20dp"
    />

    <EditText
        android:id="@+id/et_UserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_enter_id"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/et_UserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_enter_password"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/text_terms_agreement"
        />
    <CheckBox
        android:id="@+id/cb_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:enabled="true"
        android:checked="false"
        />
    <Button
        android:id="@+id/bt_EnterMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_enter"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:enabled="false" />
    <ProgressBar
        android:id="@+id/pb_Progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:progress="30"
        />


</androidx.appcompat.widget.LinearLayoutCompat>