<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvCrimeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivPolice"

        android:text="Crime Title: "
        />
    <ImageButton
        android:id="@+id/ivPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_local_police_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCrimeName"
        app:layout_constraintBottom_toBottomOf="@id/tvCrimeDate"
        />

    <TextView
        android:id="@+id/tvCrimeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime date: "
        app:layout_constraintTop_toBottomOf="@id/tvCrimeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivPolice"
        />

</androidx.constraintlayout.widget.ConstraintLayout>