{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Andrey:SkillBoxHelloWorld ybrmac$ ./gradlew app:androidDependencies\
Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details\
\
> Task :app:androidDependencies\
freeDebug\
freeDebugCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
freeDebugRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
freeDebugAndroidTest\
freeDebugAndroidTestCompileClasspath - Dependencies for compilation\
+--- androidx.test.ext:junit:1.1.1@aar\
+--- androidx.test.espresso:espresso-core:3.2.0@aar\
+--- androidx.test:runner:1.2.0@aar\
+--- junit:junit:4.12@jar\
+--- org.hamcrest:hamcrest-integration:1.3@jar\
+--- org.hamcrest:hamcrest-library:1.3@jar\
+--- org.hamcrest:hamcrest-core:1.3@jar\
+--- androidx.test:core:1.2.0@aar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.test:monitor:1.2.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- net.sf.kxml:kxml2:2.3.0@jar\
+--- androidx.test.espresso:espresso-idling-resource:3.2.0@aar\
+--- com.squareup:javawriter:2.1.1@jar\
+--- javax.inject:javax.inject:1@jar\
+--- com.google.code.findbugs:jsr305:2.0.1@jar\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
freeDebugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- androidx.test.ext:junit:1.1.1@aar\
+--- androidx.test.espresso:espresso-core:3.2.0@aar\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.test:core:1.2.0@aar\
+--- androidx.test:runner:1.2.0@aar\
+--- androidx.test:monitor:1.2.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
+--- androidx.test.espresso:espresso-idling-resource:3.2.0@aar\
+--- com.squareup:javawriter:2.1.1@jar\
+--- javax.inject:javax.inject:1@jar\
+--- org.hamcrest:hamcrest-integration:1.3@jar\
+--- org.hamcrest:hamcrest-library:1.3@jar\
+--- com.google.code.findbugs:jsr305:2.0.1@jar\
+--- org.hamcrest:hamcrest-core:1.3@jar\
\\--- net.sf.kxml:kxml2:2.3.0@jar\
\
freeDebugUnitTest\
freeDebugUnitTestCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
freeDebugUnitTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- junit:junit:4.12@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
freeQa\
freeQaCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
freeQaRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
freeQaUnitTest\
freeQaUnitTestCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
freeQaUnitTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- junit:junit:4.12@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
freeRelease\
freeReleaseCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
freeReleaseRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
freeReleaseUnitTest\
freeReleaseUnitTestCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
freeReleaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- junit:junit:4.12@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
paidDebug\
paidDebugCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
paidDebugRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
paidDebugAndroidTest\
paidDebugAndroidTestCompileClasspath - Dependencies for compilation\
+--- androidx.test.ext:junit:1.1.1@aar\
+--- androidx.test.espresso:espresso-core:3.2.0@aar\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- androidx.test:runner:1.2.0@aar\
+--- junit:junit:4.12@jar\
+--- org.hamcrest:hamcrest-integration:1.3@jar\
+--- org.hamcrest:hamcrest-library:1.3@jar\
+--- org.hamcrest:hamcrest-core:1.3@jar\
+--- androidx.test:core:1.2.0@aar\
+--- androidx.test:monitor:1.2.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- net.sf.kxml:kxml2:2.3.0@jar\
+--- androidx.test.espresso:espresso-idling-resource:3.2.0@aar\
+--- com.squareup:javawriter:2.1.1@jar\
+--- javax.inject:javax.inject:1@jar\
+--- com.google.code.findbugs:jsr305:2.0.1@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
paidDebugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- androidx.test.ext:junit:1.1.1@aar\
+--- androidx.test.espresso:espresso-core:3.2.0@aar\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.test:core:1.2.0@aar\
+--- androidx.test:runner:1.2.0@aar\
+--- androidx.test:monitor:1.2.0@aar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
+--- androidx.test.espresso:espresso-idling-resource:3.2.0@aar\
+--- com.squareup:javawriter:2.1.1@jar\
+--- javax.inject:javax.inject:1@jar\
+--- org.hamcrest:hamcrest-integration:1.3@jar\
+--- org.hamcrest:hamcrest-library:1.3@jar\
+--- com.google.code.findbugs:jsr305:2.0.1@jar\
+--- org.hamcrest:hamcrest-core:1.3@jar\
\\--- net.sf.kxml:kxml2:2.3.0@jar\
\
paidDebugUnitTest\
paidDebugUnitTestCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
paidDebugUnitTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- junit:junit:4.12@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
paidQa\
paidQaCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
paidQaRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
paidQaUnitTest\
paidQaUnitTestCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
paidQaUnitTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- junit:junit:4.12@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
paidRelease\
paidReleaseCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
paidReleaseRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
\\--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\
paidReleaseUnitTest\
paidReleaseUnitTestCompileClasspath - Dependencies for compilation\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
+--- junit:junit:4.12@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
paidReleaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging\
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar\
+--- androidx.core:core-ktx:1.3.0@aar\
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar\
+--- androidx.appcompat:appcompat:1.1.0@aar\
+--- androidx.constraintlayout:constraintlayout:1.1.3@aar\
+--- junit:junit:4.12@jar\
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar\
+--- org.jetbrains:annotations:13.0@jar\
+--- androidx.fragment:fragment:1.1.0@aar\
+--- androidx.appcompat:appcompat-resources:1.1.0@aar\
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar\
+--- androidx.viewpager:viewpager:1.0.0@aar\
+--- androidx.loader:loader:1.0.0@aar\
+--- androidx.activity:activity:1.0.0@aar\
+--- androidx.vectordrawable:vectordrawable-animated:1.1.0@aar\
+--- androidx.vectordrawable:vectordrawable:1.1.0@aar\
+--- androidx.customview:customview:1.0.0@aar\
+--- androidx.core:core:1.3.0@aar\
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar\
+--- androidx.versionedparcelable:versionedparcelable:1.1.0@aar\
+--- androidx.collection:collection:1.1.0@jar\
+--- androidx.lifecycle:lifecycle-runtime:2.1.0@aar\
+--- androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar\
+--- androidx.savedstate:savedstate:1.0.0@aar\
+--- androidx.interpolator:interpolator:1.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata:2.0.0@aar\
+--- androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar\
+--- androidx.arch.core:core-runtime:2.0.0@aar\
+--- androidx.arch.core:core-common:2.1.0@jar\
+--- androidx.lifecycle:lifecycle-common:2.1.0@jar\
+--- androidx.annotation:annotation:1.1.0@jar\
+--- androidx.constraintlayout:constraintlayout-solver:1.1.3@jar\
\\--- org.hamcrest:hamcrest-core:1.3@jar\
\
BUILD SUCCESSFUL in 21s\
1 actionable task: 1 executed\
Andrey:SkillBoxHelloWorld ybrmac$ }