<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_beer"
    app:startDestination="@id/mainFragment">

    <fragment
        tools:layout="@layout/main_fragment"
        android:id="@+id/mainFragment"
        android:name="com.ybr_system.mylists.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.ybr_system.mylists.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_activity">
        <argument
            android:name="layoutFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/detailed_beer_layout"
        android:id="@+id/detailedFragment"
        android:name="com.ybr_system.mylists.DetailedFragment"
        android:label="DetailedFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    
</navigation>