<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_fragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_weight="3"
        />

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text='@tools:sample/full_names'
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/bt_generateBadge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_generateBadge"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>